# WeatherLowes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlowes/: Extensions.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherlowes/adapter/: TemperatureAdapter.kt
app/src/main/java/com/example/weatherlowes/di/: AppModule.kt
app/src/main/java/com/example/weatherlowes/model/: AllData.kt  City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherlowes/remote/: WeatherRepo.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherlowes/repo/: RetrofitInstance.kt  WeatherRepo.kt  WeatherService.kt
app/src/main/java/com/example/weatherlowes/util/: Extensions.kt  Resource.kt
app/src/main/java/com/example/weatherlowes/utils/: constants.kt
app/src/main/java/com/example/weatherlowes/view/: DetailsFragment.kt  MainActivity.kt  SearchFragment.kt  Temperature.kt  TemperatureFragment.kt
app/src/main/java/com/example/weatherlowes/viewmodel/: MainViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  fragment_temperature.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/example/weatherlowes/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
